#page-landing{
    background-color: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container{
    text-align: center;
    margin: 0;
}

.logo-container img{
    height: 10rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: .8rem;
}

.hero-image{
    width: 100%;
    height: 350px;
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: .8rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background .2s;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-conections{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-conections a{
    margin-left: .8rem;
}

@media (max-width: 699px){
    :root{
        font-size: 40%;
    }
}

@media (min-width: 1100px){

    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total";
        gap: 60px;
    }

    .logo-container{
        grid-area: logo;
        text-align: initial;
        align-self: center;
    }

    .logo-container a{
        height: 100%;
    }

    .hero-image{
        grid-area: hero;
    }

    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start;
    }

    .total-conections{
        grid-area: total;
        justify-self: self-end;
    }

}